CREATE DATABASE  IF NOT EXISTS `gestordepagosmikonos` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `gestordepagosmikonos`;
-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: localhost    Database: gestordepagosmikonos
-- ------------------------------------------------------
-- Server version	8.1.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `administrador`
--

DROP TABLE IF EXISTS `administrador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `administrador` (
  `idAdministrador` int NOT NULL AUTO_INCREMENT,
  `Nombres` varchar(60) DEFAULT NULL,
  `Apellidos` varchar(60) DEFAULT NULL,
  `Dirección` varchar(100) DEFAULT NULL,
  `idLocalidad` int DEFAULT NULL,
  `DNI` varchar(12) NOT NULL,
  `Telefono` varchar(12) DEFAULT NULL,
  `Email` varchar(75) DEFAULT NULL,
  PRIMARY KEY (`idAdministrador`),
  UNIQUE KEY `DNI_UNIQUE` (`DNI`),
  KEY `Fk_Administrador_idx` (`idLocalidad`),
  CONSTRAINT `Fk_Administrador` FOREIGN KEY (`idLocalidad`) REFERENCES `localidad` (`idLocalidad`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `administrador`
--

LOCK TABLES `administrador` WRITE;
/*!40000 ALTER TABLE `administrador` DISABLE KEYS */;
/*!40000 ALTER TABLE `administrador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clientes`
--

DROP TABLE IF EXISTS `clientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `clientes` (
  `idCliente` int NOT NULL AUTO_INCREMENT,
  `Nombres` varchar(255) NOT NULL,
  `Direccion` varchar(250) DEFAULT NULL,
  `idLocalidad` int DEFAULT NULL,
  `DNI` varchar(12) NOT NULL,
  `Telefono` varchar(12) DEFAULT NULL,
  `Email` varchar(255) DEFAULT NULL,
  `NombresCoopropietario` varchar(255) DEFAULT NULL,
  `TelefonoCoopropietario` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`idCliente`),
  UNIQUE KEY `DNI_UNIQUE` (`DNI`),
  UNIQUE KEY `idCliente_UNIQUE` (`idCliente`),
  KEY `Fk_Cliente_Localidad_idx` (`idLocalidad`),
  CONSTRAINT `Fk_Cliente_Localidad` FOREIGN KEY (`idLocalidad`) REFERENCES `localidad` (`idLocalidad`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clientes`
--

LOCK TABLES `clientes` WRITE;
/*!40000 ALTER TABLE `clientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `clientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contratos`
--

DROP TABLE IF EXISTS `contratos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `contratos` (
  `idContrato` int NOT NULL,
  `NumeroContrato` varchar(45) NOT NULL,
  `idCliente` int NOT NULL,
  `idAdministrador` int NOT NULL,
  `idMoneda` int DEFAULT NULL,
  `idTipoDeCambio` int DEFAULT NULL,
  PRIMARY KEY (`idContrato`),
  KEY `FK_Contrato_Cliente_idx` (`idCliente`),
  KEY `FK_Contrato_Divisa_idx` (`idMoneda`),
  KEY `Fk_Contrato_TipoDeCambio_idx` (`idTipoDeCambio`),
  KEY `FK_Contratos_Administrador_idx` (`idAdministrador`),
  CONSTRAINT `FK_Contrato_Cliente` FOREIGN KEY (`idCliente`) REFERENCES `clientes` (`idCliente`),
  CONSTRAINT `FK_Contrato_Divisa` FOREIGN KEY (`idMoneda`) REFERENCES `divisas` (`idDivisas`),
  CONSTRAINT `Fk_Contrato_TipoDeCambio` FOREIGN KEY (`idTipoDeCambio`) REFERENCES `tipodecambio` (`idTipoDeCambio`),
  CONSTRAINT `FK_Contratos_Administrador` FOREIGN KEY (`idAdministrador`) REFERENCES `administrador` (`idAdministrador`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contratos`
--

LOCK TABLES `contratos` WRITE;
/*!40000 ALTER TABLE `contratos` DISABLE KEYS */;
/*!40000 ALTER TABLE `contratos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `divisas`
--

DROP TABLE IF EXISTS `divisas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `divisas` (
  `idDivisas` int NOT NULL,
  `NombreMoneda` varchar(15) NOT NULL,
  PRIMARY KEY (`idDivisas`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `divisas`
--

LOCK TABLES `divisas` WRITE;
/*!40000 ALTER TABLE `divisas` DISABLE KEYS */;
/*!40000 ALTER TABLE `divisas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empleados`
--

DROP TABLE IF EXISTS `empleados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empleados` (
  `id_empleado` bigint NOT NULL AUTO_INCREMENT,
  `nombres` varchar(128) NOT NULL,
  `apepat` varchar(96) NOT NULL,
  `apemat` varchar(96) NOT NULL,
  `correo` varchar(64) NOT NULL,
  `id_jefe` bigint DEFAULT NULL,
  PRIMARY KEY (`id_empleado`),
  UNIQUE KEY `correo` (`correo`),
  KEY `id_jefe` (`id_jefe`),
  CONSTRAINT `empleados_ibfk_1` FOREIGN KEY (`id_jefe`) REFERENCES `empleados` (`id_empleado`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleados`
--

LOCK TABLES `empleados` WRITE;
/*!40000 ALTER TABLE `empleados` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estadosdepagos`
--

DROP TABLE IF EXISTS `estadosdepagos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estadosdepagos` (
  `idEstado` int NOT NULL,
  `Nombre` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`idEstado`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estadosdepagos`
--

LOCK TABLES `estadosdepagos` WRITE;
/*!40000 ALTER TABLE `estadosdepagos` DISABLE KEYS */;
/*!40000 ALTER TABLE `estadosdepagos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estadoslotes`
--

DROP TABLE IF EXISTS `estadoslotes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estadoslotes` (
  `idEstadosLotes` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(12) NOT NULL,
  PRIMARY KEY (`idEstadosLotes`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estadoslotes`
--

LOCK TABLES `estadoslotes` WRITE;
/*!40000 ALTER TABLE `estadoslotes` DISABLE KEYS */;
/*!40000 ALTER TABLE `estadoslotes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `localidad`
--

DROP TABLE IF EXISTS `localidad`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `localidad` (
  `idLocalidad` int NOT NULL AUTO_INCREMENT,
  `Departamento` varchar(45) NOT NULL,
  `Provincia` varchar(45) NOT NULL,
  `Distrito` varchar(45) NOT NULL,
  `Ubigeo` varchar(6) NOT NULL,
  PRIMARY KEY (`idLocalidad`)
) ENGINE=InnoDB AUTO_INCREMENT=1857 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `localidad`
--

LOCK TABLES `localidad` WRITE;
/*!40000 ALTER TABLE `localidad` DISABLE KEYS */;
/*!40000 ALTER TABLE `localidad` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `login`
--

DROP TABLE IF EXISTS `login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `login` (
  `idLogin` int NOT NULL,
  `Usuario` varchar(45) DEFAULT NULL,
  `Contrasena` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idLogin`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `login`
--

LOCK TABLES `login` WRITE;
/*!40000 ALTER TABLE `login` DISABLE KEYS */;
/*!40000 ALTER TABLE `login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lotespagos`
--

DROP TABLE IF EXISTS `lotespagos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lotespagos` (
  `idLote` int NOT NULL AUTO_INCREMENT,
  `Numero` int NOT NULL,
  `Letra` varchar(1) NOT NULL,
  `Area` float NOT NULL,
  `Precio` float DEFAULT NULL,
  `idEstadoLote` int DEFAULT NULL,
  PRIMARY KEY (`idLote`),
  KEY `FK_Lote_EstadoLote_idx` (`idEstadoLote`)
) ENGINE=InnoDB AUTO_INCREMENT=159 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lotespagos`
--

LOCK TABLES `lotespagos` WRITE;
/*!40000 ALTER TABLE `lotespagos` DISABLE KEYS */;
/*!40000 ALTER TABLE `lotespagos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pagos`
--

DROP TABLE IF EXISTS `pagos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pagos` (
  `idPago` int NOT NULL AUTO_INCREMENT,
  `Monto` float NOT NULL,
  `FechaCreaciónDePago` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `FechaDePago` date NOT NULL,
  `FechaDeCancelación` date DEFAULT NULL,
  `idLote` int NOT NULL,
  `idContrato` int NOT NULL,
  `idEstadoDePago` int NOT NULL,
  `idTipoDePago` int DEFAULT NULL,
  PRIMARY KEY (`idPago`),
  KEY `FK_Pagos_Contrato_idx` (`idContrato`),
  KEY `FK_Pagos_Lote_idx` (`idLote`),
  KEY `FK_Pagos_EstadosDePagos_idx` (`idEstadoDePago`),
  KEY `Fk_Pagos_TipoDePagos_idx` (`idTipoDePago`),
  CONSTRAINT `FK_Pagos_Contrato` FOREIGN KEY (`idContrato`) REFERENCES `contratos` (`idContrato`),
  CONSTRAINT `FK_Pagos_EstadosDePagos` FOREIGN KEY (`idEstadoDePago`) REFERENCES `estadosdepagos` (`idEstado`),
  CONSTRAINT `FK_Pagos_Lote` FOREIGN KEY (`idLote`) REFERENCES `lotespagos` (`idLote`),
  CONSTRAINT `Fk_Pagos_TipoDePagos` FOREIGN KEY (`idTipoDePago`) REFERENCES `tiposdepagos` (`idtiposdepagos`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagos`
--

LOCK TABLES `pagos` WRITE;
/*!40000 ALTER TABLE `pagos` DISABLE KEYS */;
/*!40000 ALTER TABLE `pagos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `regristrodeingreso`
--

DROP TABLE IF EXISTS `regristrodeingreso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `regristrodeingreso` (
  `idRegistro` int NOT NULL,
  `Usuario` varchar(255) DEFAULT NULL,
  `Contraseña` varchar(255) DEFAULT NULL,
  `FechaHora` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `Estado` varchar(10) DEFAULT 'ERROR',
  PRIMARY KEY (`idRegistro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `regristrodeingreso`
--

LOCK TABLES `regristrodeingreso` WRITE;
/*!40000 ALTER TABLE `regristrodeingreso` DISABLE KEYS */;
/*!40000 ALTER TABLE `regristrodeingreso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipodecambio`
--

DROP TABLE IF EXISTS `tipodecambio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipodecambio` (
  `idTipoDeCambio` int NOT NULL AUTO_INCREMENT,
  `TipoDeCambio` float NOT NULL,
  PRIMARY KEY (`idTipoDeCambio`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipodecambio`
--

LOCK TABLES `tipodecambio` WRITE;
/*!40000 ALTER TABLE `tipodecambio` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipodecambio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tiposdepagos`
--

DROP TABLE IF EXISTS `tiposdepagos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tiposdepagos` (
  `idtiposdepagos` int NOT NULL,
  `Nombre` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`idtiposdepagos`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tiposdepagos`
--

LOCK TABLES `tiposdepagos` WRITE;
/*!40000 ALTER TABLE `tiposdepagos` DISABLE KEYS */;
/*!40000 ALTER TABLE `tiposdepagos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'gestordepagosmikonos'
--

--
-- Dumping routines for database 'gestordepagosmikonos'
--
/*!50003 DROP PROCEDURE IF EXISTS `ActualizarCambioDeDolar` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ActualizarCambioDeDolar`(IN CambioDolar FLOAT)
BEGIN
	INSERT INTO tipodecambio(TipoDeCambio) VALUE (CambioDolar);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ActualizarClientes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ActualizarClientes`(IN NombreUsuario VARCHAR(255), IN  EmailUsuario  VARCHAR(250),IN Localidad INT, IN DireccionUsuario  VARCHAR(255),IN DNIUsuario  VARCHAR(8),IN TelefonoUsuario VARCHAR(12),IN NameCoo VARCHAR(255),IN TelCoo VARCHAR(12))
BEGIN
	DECLARE idCli INT;
	SET idCli = (SELECT idCliente FROM clientes WHERE DNI = DNIUsuario);
    UPDATE clientes 
    SET Nombres = NombreUsuario, Telefono = TelefonoUsuario, Email = EmailUsuario, Direccion = DireccionUsuario, idLocalidad = Localidad, NombresCoopropietario = NameCoo, TelefonoCoopropietario = TelCoo
	WHERE idCliente = idCli;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CalcularProyeccionIntervaloSoles` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `CalcularProyeccionIntervaloSoles`(IN FechaInicio DATE, IN FechaFin DATE)
BEGIN
	DECLARE Monto FLOAT;
	SELECT SUM(PG.Monto) FROM pagos PG INNER JOIN contratos CNT ON PG.idContrato = CNT.idContrato  WHERE  idMoneda = 2 AND (PG.idEstadoDePago = 2 OR PG.idEstadoDePago=3) AND (FechaInicio < PG.FechaDePago   AND PG.FechaDePago < FechaFin);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `ComprobarPassword` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `ComprobarPassword`(IN Email VARCHAR(255))
BEGIN
	
	SELECT Password FROM login LG WHERE  LG.Usuario = Email;
    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CrearNuevoContratoDolar` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `CrearNuevoContratoDolar`(IN DNI VARCHAR(10), IN  IDAdmin  INT,IN idLoteCLI INT,IN MontoFinal FLOAT, IN FechaInicioCli date)
BEGIN
    DECLARE idClienteEntrada INT;
	SET idClienteEntrada = (SELECT CLI.idCliente FROM clientes CLI WHERE CLI.DNI = DNI);
    INSERT INTO contratos(idCliente,idAdministrador,idMoneda,idTipoDeCambio,idLote,Monto,FechaInicio) VALUES(idClienteEntrada,IDAdmin,1,null,idLoteCLI,MontoFinal,FechaInicioCli);
	UPDATE lotespagos SET idEstadoLote = 4 WHERE idLote = idLoteCLI;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `CrearNuevoUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `CrearNuevoUsuario`(IN PasswordCli VARCHAR(255),IN NombreUsuario VARCHAR(255), IN ApellidosUsuario  VARCHAR(255),IN DNIUsuario  VARCHAR(8),IN CorreoUsuario VARCHAR(255),IN TelefonoUsuario VARCHAR(12))
BEGIN
	INSERT INTO administrador(Nombres,Apellidos,DNI,Telefono,Email) VALUES (NombreUsuario,ApellidosUsuario ,DNIUsuario,TelefonoUsuario ,CorreoUsuario);
	INSERT INTO login(Usuario,Contrasena,DNI) VALUES (CorreoUsuario,PasswordCli,DNI);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `EliminarContrato` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `EliminarContrato`(IN idContratoCLI INT)
BEGIN
	DELETE FROM contratos WHERE idContrato = idContratoCLI;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-12-17 11:44:34
